\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{angeli2014combining,fu2013efficient,sun2012active}
\citation{fu2013efficient,sun2012active}
\citation{angeli2014combining}
\citation{surdeanu2012multi}
\citation{berger2014visual}
\citation{angeli2014combining}
\citation{berger2014visual}
\citation{surdeanu2012multi}
\citation{min2013distant}
\citation{sun2012active}
\citation{fu2013efficient}
\citation{angeli2014combining}
\citation{surdeanu2012multi}
\citation{bernard2018comparing}
\citation{berger2014visual}
\citation{surdeanu2012multi}
\citation{ji2010overview,ji2011overview}
\bibdata{jiang_kairong_hw3}
\bibstyle{acl_natbib_nourl}
