\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{angeli2014combining,fu2013efficient,sun2012active}
\citation{fu2013efficient,sun2012active}
\citation{angeli2014combining}
\citation{surdeanu2012multi}
\citation{berger2014visual}
\citation{angeli2014combining}
\citation{berger2014visual}
\citation{surdeanu2012multi}
\citation{min2013distant}
\HyPL@Entry{0<</S/D>>}
\citation{sun2012active}
\citation{fu2013efficient}
\citation{angeli2014combining}
\citation{surdeanu2012multi}
\citation{bernard2018comparing}
\citation{berger2014visual}
\citation{surdeanu2012multi}
\citation{ji2010overview,ji2011overview}
\newlabel{table:results}{{3.1}{2}{Error Analysis}{subsection.3.1}{}}
\citation{angeli2014combining}
\citation{bernard2018comparing}
\citation{bernard2018comparing}
\citation{surdeanu2012multi}
\citation{angeli2014combining}
\newlabel{fig:1}{{1}{3}{Overview of the Relation Labeling Tool. The left view shows the 2D projection of the sentences. The right view lists the sentences selected and allows the user to label them}{figure.1}{}}
\citation{arora2016simple}
\citation{surdeanu2012multi}
\citation{arora2016simple}
\citation{angeli2014combining}
\newlabel{fig:2}{{2}{4}{Results of 2D projection for 4 different samples, colormapped by the true label of the instances}{figure.2}{}}
\bibdata{jiang_kairong_hw4}
\bibstyle{acl_natbib_nourl}
