commons-compress-1.3.jar  
Url: commons-compress-1.3-sources.jar  
License: http://www.apache.org/licenses/LICENSE-2.0.html
Apache License 2.0

-----------------------------------------

commons-lang-2.5.jar
Url: http://commons.apache.org/lang/
License: http://www.apache.org/licenses/LICENSE-2.0.html
Apache License 2.0

-----------------------------------------

fastutil.jar (5.1.4)
Url: http://fastutil.dsi.unimi.it/
License: http://www.apache.org/licenses/LICENSE-2.0.html
Apache License 2.0

-----------------------------------------

faust-gazetteer-1.0.3003.jar
License: http://www.apache.org/licenses/LICENSE-2.0.html
Apache License 2.0

-----------------------------------------

htmlparser.jar (1.2)
Url: http://htmlparser.sourceforge.net/
License: http://htmlparser.sourceforge.net/license.html
Common Public License Version 1.0

-----------------------------------------

jgraph.jar (5.12.1.1)
Url: http://www.jgraph.com/
License: BSD

-----------------------------------------

jgrapht.jar 
Url: http://jgrapht.org/
License: http://jgrapht.org/LGPL.html
GNU Lesser General Public License v2.1

-----------------------------------------

joda-time-2.0.jar
Url: http://joda-time.sourceforge.net/
License: http://joda-time.sourceforge.net/license.html
Apache License 2.0

-----------------------------------------

lucene-core-3.0.3.jar 
Url: http://lucene.apache.org/core/
License: http://www.apache.org/licenses/LICENSE-2.0.html
Apache License 2.0

-----------------------------------------

protobuf-java-2.3.0.jar 
Url: http://code.google.com/p/protobuf/
License: http://www.opensource.org/licenses/bsd-license.php
BSD 2

-----------------------------------------

ra + stanford-corenlp
Url: http://nlp.stanford.edu/software/corenlp.shtml
License: http://www.gnu.org/licenses/gpl-2.0.html
GNU General Public License (v2 or later)

-----------------------------------------

xom-1.2.6.jar
Url: http://www.xom.nu/
License: http://www.xom.nu/license.xhtml
LGPL - Gnu lesser general public license

