This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: a01.aux
The style file: acl_natbib_nourl.bst
Database file #1: a01.bib.bib
You've used 5 entries,
            2840 wiz_defined-function locations,
            605 strings with 5677 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 328
> -- 173
< -- 6
+ -- 58
- -- 51
* -- 262
:= -- 545
add.period$ -- 22
call.type$ -- 5
change.case$ -- 52
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 295
empty$ -- 262
format.name$ -- 70
if$ -- 799
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 29
num.names$ -- 20
pop$ -- 135
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 201
swap$ -- 155
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 69
