\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{angeli2014combining,fu2013efficient,sun2012active}
\citation{fu2013efficient,sun2012active}
\citation{angeli2014combining}
\citation{surdeanu2012multi}
\citation{angeli2014combining}
\citation{berger2014visual}
\citation{angeli2014combining}
\citation{berger2014visual}
\bibdata{ass1.bib}
\bibcite{angeli2014combining}{{1}{2014}{{Angeli et~al.}}{{Angeli, Tibshirani, Wu, and Manning}}}
\bibcite{berger2014visual}{{2}{2018}{{Berger et~al.}}{{Berger, Nagesh, Levine, Surdeanu, and Zhang}}}
\bibcite{fu2013efficient}{{3}{2013}{{Fu and Grishman}}{{}}}
\bibcite{sun2012active}{{4}{2012}{{Sun and Grishman}}{{}}}
\bibcite{surdeanu2012multi}{{5}{2012}{{Surdeanu et~al.}}{{Surdeanu, Tibshirani, Nallapati, and Manning}}}
\bibstyle{acl_natbib_nourl}
